~~~
description = "My zsh took 1.4 seconds to start. Ten seconds of prompting an agent fixed it. The fix was easy. Years of ignoring it was the part worth thinking about."
published_at = "2026-04-24"
tags = ["zsh", "developer-experience", "shell", "nvm", "fnm", "productivity"]

[title]
text = "Optimize the Small Pains"
config = "4 4 3c 5"
~~~

My zsh took 1.4 seconds to start. Every new tab, every `:terminal` in nvim, every shell-out from a script. I'd been ignoring it for years. Not because I didn't notice, I noticed every time. I just kept telling myself it wasn't worth fixing right now.

Today I asked an agent to look at it. Ten seconds of typing. It now starts in 150ms.

## The Profile

I knew, vaguely, what the problem was the whole time. nvm is slow. Everyone knows nvm is slow. I just never bothered to measure it.

```
$ zsh -ic 'zmodload zsh/zprof; source ~/.zshrc; zprof' | head
 1)    1   768.51   71.24%   nvm_auto
 2)    1   306.87   28.45%   compinit
```

That's it. nvm was eating 770ms on every shell start. compinit, another 300ms. Together they were 99% of the problem. The other ~30 lines of my `.zshrc` collectively cost less than `nvm_auto` did by itself.

## The Fix

Two changes.

**Replace nvm with [fnm](https://github.com/Schniz/fnm).** It's a Rust drop-in for nvm. Same `.nvmrc` files, same `--use-on-cd` auto-switching, ~5ms init instead of 770ms.

```diff
- export NVM_DIR="$HOME/.nvm"
- [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"
+ eval "$(fnm env --use-on-cd --shell zsh)"
```

**Cache compinit for 24 hours.** It does an expensive security audit and dump rebuild on every shell start. You don't need that. You install completions like once a week.

```zsh
autoload -Uz compinit
if [[ -n ~/.zcompdump(#qN.mh+24) ]]; then
  compinit
else
  compinit -C
fi
```

1.4s to 150ms. About 9x.

## The Part Worth Thinking About

The fix took less time than writing this paragraph. The activation energy used to be: open a new tab, profile it, read three blog posts, pick between fnm and lazy-loading nvm, write the snippet, test it. Maybe 30 minutes. Just enough friction to keep losing to "I'll do it later" for years.

That's gone now. The cost of asking is basically zero. So the things I used to step around (the function key that does nothing useful, the git alias I keep meaning to write, the dotfile that prints a deprecation warning on every shell, the CI step that takes 8 minutes when it could take 30 seconds) are all suddenly worth fixing.

Probably worth going through the list.
