~~~
description = "xkcd's 'Is It Worth the Time?' chart tells you when to optimize. It leaves out the pain that quietly bills you every day until you fix it."
published_at = "2026-04-24"
tags = ["zsh", "developer-experience", "shell", "nvm", "fnm", "productivity"]

[title]
text = "Optimize the Small Pains"
config = "4 4 3c 5"
~~~

There's a particular kind of problem that's small enough to ignore every single time you hit it, which means you ignore it forever. Each instance is too cheap to bother with. Added up, it's one of the most expensive things you own, and you never even feel it leave.

It's the inverse of the sunk cost fallacy. Sunk cost says: I've already poured so much in, I should keep going. This says: each payment is so small I'll just keep paying it. Both leave you stuck. The difference is that sunk cost traps you with money you already spent, and this one signs you up to keep spending, one installment so tiny you never bother to add them up.

Worse, the longer you wait, the worse the trade gets. Not because the fix gets harder, but because a one-time fix pays a dividend for as long as you use the thing, and every day you defer it is a day of that dividend you simply throw away. The best time to fix a recurring pain was the first day it annoyed you. The second best time is right now.

## The One That Got Me

Here's the one that finally made me notice the pattern. My zsh took 1.4 seconds to start, every new tab, every `:terminal` in nvim, every shell-out from a script. I'd ignored it for years. Each second was easy to wave off, and I'd quietly assumed the fix would be a whole thing.

I had no idea what was actually slow, so I measured:

```console
$ zsh -ic 'zmodload zsh/zprof; source ~/.zshrc; zprof' | head
 1)    1   768.51   71.24%   nvm_auto
 2)    1   306.87   28.45%   compinit
```

nvm. 770ms on every single shell start, 71% of my startup time, and something I'd never once suspected. compinit was another 300ms. Those two lines were 99% of the problem. <Margin>If you'd made me guess beforehand I'd have blamed my prompt or some plugin, then spent an afternoon being confidently wrong about it.</Margin>

## The Fix

Two changes, neither one clever.

**Replace nvm with [fnm](https://github.com/Schniz/fnm).** Googled "nvm slow alternative", fnm was the first result. Rust reimplementation, same `.nvmrc` files, same `--use-on-cd` auto-switching, about 5ms of init instead of 770.

```diff
- export NVM_DIR="$HOME/.nvm"
- [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"
+ eval "$(fnm env --use-on-cd --shell zsh)"
```

**Cache compinit for 24 hours.** By default it runs a full security audit and rebuild on every shell start, whether or not anything changed. You install new completions maybe once a week. The rest of the time it's doing that work for absolutely fuck-all.

```zsh
autoload -Uz compinit
if [[ -n ~/.zcompdump(#qN.mh+24) ]]; then
  compinit
else
  compinit -C
fi
```

From 1.4s to 150ms. About 9x. <Margin>That `(#qN.mh+24)` is a zsh glob qualifier: file exists, modified more than 24 hours ago. zsh globbing is genuinely incredible and almost nobody uses it.</Margin>

## The Math Was Never Hard

I'd spent three years assuming this was big and the fix was annoying. It was less than twenty minutes and two lines, and most of that was reading fnm's README.

The fix is almost never the hard part. The hard part is deciding that a small, recurring thing deserves one block of your attention today, instead of another year of installments. So if something has been quietly annoying you on a loop, take it as the signal it actually is. The fact that it keeps coming back is the whole argument for fixing it now.
