~~~
title = "Nyx"
description = "The website you're currently browsing! My attempt at building the perfect portfolio site... or at least a decent one."
date = "2024-08-16"
published = true
tags = ["svelte", "sveltekit", "typescript", "portfolio", "blog", "web", "meta"]

[image]
url = "/projects/nyx.webp"
alt = "The Nyx portfolio website GitHub repository"

[[links]]
text = "GitHub"
url = "https://github.com/JasonLovesDoggo/nyx"

[[links]]
text = "Live Site"
url = "https://jasonamri.dev"
icon = "external"

[[links]]
text = "Design Ideation"
url = "https://notes.jasoncameron.dev/Website"
icon = "external"
~~~
# Nyx

Nyx is my personal portfolio and blog

What started as "I need a simple portfolio site" quickly spiraled into a months-long rabbit hole of design
iterations. You can see the full chaotic evolution of my thoughts and inspo in my
[design ideation notes](https://notes.jasoncameron.dev/Website).

